[Background]
Color=22,24,26
MaxRandomHue=0
MaxRandomSaturation=0

[BackgroundFaint]
Color=22,24,26

[BackgroundIntense]
Color=22,24,26

[Color0]
Color=22,24,26

[Color0Faint]
Color=22,24,26

[Color0Intense]
Color=60,64,72

[Color1]
Color=255,110,94

[Color1Faint]
Color=255,110,94

[Color1Intense]
Color=255,110,94

[Color2]
Color=94,255,108

[Color2Faint]
Color=94,255,108

[Color2Intense]
Color=94,255,108

[Color3]
Color=241,255,94

[Color3Faint]
Color=241,255,94

[Color3Intense]
Color=241,255,94

[Color4]
Color=94,161,255

[Color4Faint]
Color=94,161,255

[Color4Intense]
Color=94,161,255

[Color5]
Color=189,94,255

[Color5Faint]
Color=189,94,255

[Color5Intense]
Color=189,94,255

[Color6]
Color=94,241,255

[Color6Faint]
Color=94,241,255

[Color6Intense]
Color=94,241,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Cyberdream
FillStyle=Tile
Opacity=0.7
Wallpaper=/home/divya/Pictures/wallhaven-p8mjom_1920x1080.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0.3
